{
  "name": "youdeyiwu-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.10.2",
    "nuxt": "^2.15.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.2.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
